  <!-- 帮一个好朋友写的给女朋友的肉麻话 -->


<html>
<head>

<style type="text/css">
body {background-image:url(http://5083529.s21i-5.faiusr.com/2/ABUIABACGAAg6sT7vAUo4LPw2AIwgAo4oAY.jpg);}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 480px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: grey;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text1{
	color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top:500px;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#wait {
	position: absolute; top: 0px; left: 0px; right: 500px; bottom: 0px; overflow: hidden;
	background-image: url(https://mdn.mozillademos.org/files/9435/website-screenshot-styled.png);
}
#sidecnt {
	background-image: url(https://mdn.mozillademos.org/files/9441/boxes.jpg);
	top:0px
	bottom: 0px;
	height: 100%
}
.txt {

}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>
<EMBED src="./source/1.mp3" autostart="true" loop="true" visible = 'false' height =100px>
</head>
<body>
<!-- <div id ='root1'>
	fffasssss
<div/> -->
<div id='root' style="display : block" >
	
	<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="./scripts/im2.jpg" style=" height:200px text-align:center">
    <div class="text">我每一次呼吸 都与你有关</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="./scripts/im1.jpg" style="width:100% height:200px text-align:center">
    <div class="text">愿意消化你所有的不快乐</div>
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
<!-- Trigger the Modal -->
<img id="myImg" src="./scripts/im3.jpg" alt="执子之手，与子偕老" width="300" height="400">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<div class = "text1">

       <p> 为你，千千万万遍</p>
 	<p>&nbsp哈尼，原谅我这个对节日不太敏感的人，但爱情是需要些惊喜的。</p>
  <p>很幸运能够遇见你，有你的陪伴每一天都特别有意义。一份好的爱情是可以让你通过一个人看到整个世界,两个人共同进步，共同成长，这是最宝贵的。</p>
  <p>For you,a thousand times over.这是我想对你说的。我们的幸福可以一直走下去的，即使会有困难，会有争吵。</p>
  <p>我知道考研成绩即将出来，你会有很多不安，因为那是你用汗水和泪水咬着牙坚持打完的一场战役。现在的你只需要笑着去面对结果就好了，而我会一直陪伴着你。</p>
  <p>亲爱的，情人节快乐。</p>
  </div>
</div>
<!-- <script type="text/javascript" src="build/boundle.js"></script> -->
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  console.log(slides)
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
