<html>
<head>
<style type="text/css">
body {background-image:url(http://imgstore.cdn.sogou.com/app/a/100540002/492265.jpg);}
#wait {
	position: absolute; top: 0px; left: 0px; right: 500px; bottom: 0px; overflow: hidden;
	background-image: url(http://www.1tong.com/uploads/wallpaper/economy/197-3-1366x768.jpg);
}
#sidecnt {
	background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1484798319139&di=c81ea1304975bc566725af1c65687eef&imgtype=0&src=http%3A%2F%2Fatts.aurogon.bbs.gamebar.com%2Fmonth_1011%2F20101111_2abbe060eba42d59b638A22pUR9aLXtL.jpg);
	top:0px;
	bottom: 0px;
	height: 100%
}
.txt {

}
</style>
</head>
<body>
<div id='root'>
	<div id = 'wait'>	
	</div>
</div>
<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
